{
  "name": "pro-blog-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^4.22.1",
    "express-session": "^1.18.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "description": ""
}
